<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="car.css">
    <title>HIST 차량 관리</title>
</head>

<body>
  <div id="wrap">
    <header>
        <span><a href="main.html">HIST 차량 관리&nbsp;&#45;&nbsp;차량 관리</a></span>
        <span><input class="logout button" type="button" value="로그아웃"></span>
    </header>
  </div>

    <div id="content-wrap">
    <aside>
      <ul class="nav-menu">
        <li><a href="./hito-input.html">사용내역 입력</a></li><hr>
        <li><a href="./hito-search.html">사용내역 조회</a></li><hr>
        <li><a href="./car-manage.html">차량 관리</a></li><hr>
      </ul>
    </aside>
    
    <section> </section>

  </div>

</body>
</html>